CREW MEMBER
E-MAIL ADDRESSES

ADAMO, Charles                     RM3   60-63  cadam21[710]yahoo.com                         
ADAMS, H. Paul                     SF2   54-59  adamsrib[710]ktis.net                         
ALBANESE, Ernest                   S2C   45-46  dpc31351[710]yahoo.com                        
ALBRECHT, William                  BM2   62-64  albs56[710]aol.com                            
ALLEMAN, Lee                       LT    53-55  lee73120[710]aol.com                          
ALPHONSE, Ronald                   GM3   52-56  rlalphonse[710]sault.com                      
ALTHOUSE, Paul                     LTJG  64-66  PMACLJA[710]aol.com                           
ANDERSON, Albert 'Butch'           ICFN  62-64  alfranbensam[710]charter.net                  
ANGER, Arnold                      GMGSN 56-58  rbinhood0063[710]aol.com                      
ASKEW, Foster R.                   GM3   45     asku3[710]verizon.net                         
AYERS, Arnold                      F1C   46     alicearnie[710]aol.com                        
BAKER, Dwaine D.                   IC    56-60  bevdnewsome[710]yahoo.com                     
BAKER, Kenneth                     ETN3  62-64  kbaker4640[710]aol.com                        
BARNES, Don                        LTJG  51-53  donbarnes[710]aol.com                         
BARON, Roger P.                    RM1   67-69  Rogbaron[710]aol.com                          
BARRETT, Michael                   CSSN  54-58  gramanina[710]aol.com                         
BASNETT, William                   FN    56-57  Billbasnett[710]cox.net                       
BATEMAN, Tom                       BT2   66-69  julesb728[710]yahoo.com                       
BATTIATO, Robert                   MMFN  60-61  Rbattiat[710]comcast.net                      
BAUER, James                       MM2   63-66  jimbauer[710]castles.com                      
BECK, William                      RD3   54-57  mtbecks[710]optimum.net                       
BECKER, Eddie                      EM2   62-64  edsuebecker451[710]wowway.com                 
BEERS, Gerald                      BMSN  65-68  JB285[710]AOL.com                             
BENCHOFF, Donald                   SOG2  55-59  donbenchoff[710]comcast.net                   
BENNICE, Vince                     ETR3  70-73  vpb67[710]bex.net                             
BENSEL, William                    SN    56-57  wbensel[710]infoave.net                       
BENSON, Perry                      ENS   60-61  bensops5177[710]comcast.net                   
BENTO, Ray                         GMSN  56-60  myrtle710[710]aol.com                         
BERTUCCI, George                   FT2   49-53  IRCLOVER[710]worldnet.att.net                 
BIELAWSKI, John C.                 MM2   68-72  jb710[710]zoominternet.net                    
BILLIS, Joseph                     WT2   44-45  joespalace[710]msn.com                        
BILTEAU, Charles                   SN    60-61  cb06199[710]gmail.com                         
BIRESCH, James H.                  BT2   57-61  bireschj[710]verizon.net                      
BIRESCH, John                      EM2   56-59  marybiresch[710]yahoo.com                     
BISH, David                        BMSN  65-68  dbish67933[710]aol.com                        
BISHOP, Rosalie (Edward C.)        CDR   45-46  rbish7[710]aol.com                            
BITSOLI, George                    L/CPL 61     GBitsoli[710]cox.net                          
BOARDMAN, John                     LTJG  53-55  BOARD617[710]ATT.NET                          
BROOKS, Don                        GMG1  58-60  GREAT MOMAD[710]AOL.COM                       
BROOKS, Kenneth                    MM1   71-73  kebrooks[710]snet.net                         
BROWN, Willie                      RD3   61-62  bill[710]keithtv.com                          
BRUNO, Phillip                     SFP2  58-62  philliac[710]aol.com                          
BUGERT, Robert                     SM2   57-58  bobbugert[710]aol.com                         
BULLENS, William F.                PN3   62-64  bbullens[710]charter.net                      
BURKETT, Fred                      BKR2  45     eburket1[710]cox.net                          
BURNS, Mary (Geroge L. Jr)         MM3   45-46  moosefan35[710]yahoo.com                      
BURR, Susan (Robert)               CS2   49-52  srburr[710]comcast.net                        
CALHOUN, Robert                    MM3   55-59  FISHONTHESANDIPEARL[710]prodigy.net           
CAMPUZANO, Julio                   SK3   71-72  jc852[710]aol.com                             
CARAHER, James R.                  SO3   49-50  riccarah[710]aol.com                          
CARMICHAEL, Randy                  BMSN  60-61  bcarmichael1[710]charter.net                  
CARON, Carlton                     SK3   46-47  SQAWBETTY[710]AOL.COM                         
CARROLL, John                      BT3   70-73  Jadasie[710]Juno.com                          
CARSON, Ralph                      BT3   48-52  Daddy Cakes1[710]aol.com                      
CARTER, James                      QM3   66-68  james9398[710]verizon.net                     
CARTER, Sam                        S1C   46-47  flburton[710]earthlink.net                    
CASEY, William                     RD3   58-60  bnbcasey57[710]gmail.com                      
CERESOLI, David                    FN    50-52  sgt.rock[710]embarqmail.com                   
CHADWICK, Stephen                  LTJG  62-64  schadwick62[710]veriton.net                   
CHANDLER, William (Ralph C.)       LTJG  57     wchandler098[710]comcast.net                  
CIAMPAGLIA, Christian              YN2   52-54  chrisbev1724[710]att.net                      
CIRISH, George H.                  YN2   70-71  gcirish[710]sbcglobal.net                     
CLEMENT, Gerard                    RD1   51-55  nynex01[710]verizon.net                       
CLEVENGER, Ronald                  FTG3  55-56  Golfer735[710]aol.com                         
COBB, Leroy                        FN    53-54  leroy.cobb[710]kvnet.org                      
COLE, Jack                         QM2   70-72  jaccole[710]deloitte.com                      
COLE, Thomas                       SF3   64-65  THKK[710]aol.com                              
CONFORTI, Peter A.                 STG2  71-73  peterconforti[710]yahoo.com                   
CONNELLY, David                    RM3   70-71  djc47[710]sbcglobal.net                       
CONSIDINE, Frank                   GMG3  70-72  frconsidine[710]gmail.com                     
COOK, Richard I.                   GM2   51-55  lcook55[710]internet49.com                    
COPELAND, George L.                ME2   55-58  georgecope[710]hotmail.com                    
COSTEN, Roland                     SN    64-66  lincolnman9811554[710]yahoo.com               
COURTNEY, Clint                    QMSN  60-61  clintchc[710]aol.com                          
COVINGTON, Joel B.                 ENS   69-72  joelbcovington[710]gmail.com                  
COY, Scott                         FN    52-54  joycecoy[710]aol.com                          
CRANFORD, Jesse                    GMG1  67-70  jjesse337[710]aol.com                         
CRAWFORD, Robert F.                FN    72-73  slick2791[710]yahoo.com                       
CROSSFIELD, Charles                SN    56-58  lindacrossfield1[710]gmail.com                
CROSSFIELD, Frederick              SN    56-58  fremar410[710]charter.com                     
CRUTCHFIELD, Paul                  LCDR  56-57  CRUTCH44[710]EARTHLINK.NET                    
CULP, Lowell                       LTJG  70-72  64mustang[710]ameritech.net                   
CUMMINS, Paul                      CDR   65-66  pzcummins[710]comcast.net                     
CUNY, Paul                         EM2   59-62  PCUNY[710]zoominternet.net                    
CURLEY, Paul                       BMSN  68-69  PJC999[710]VERIZON.NET                        
CURRAN, Phillip                    SH3   66-68  Philpc1[710]aol.com                           
D'AURELIO, Daniel                  BT3   70-73  DADaurelio[710]neo.rr.com                     
DAGROSA, Vincent                   RM3   45-46  vdyne[710]att.net                             
DALEY, John                        DKSN  62-64  jdaley3018[710]comcast.net                    
DANIEL, John                       ETN3  58-61  jdaniel999[710]aol.com                        
DAVIES, Dave                       RM1   67-70  davedavies1961[710]msn.com                    
DAVIS, Joseph                      SO3   69-70  vcdavis[710]intrex.net                        
DAVIS, Thomas W.                   SK3   68-72  tbdavis24[710]comcast.net                     
DEBERRY, Robert                    DC3   66-68  DeBerryR6[710]aol.com                         
DEPASQUALE, Anthony                RD3   45-46  anthonydepas[710]att.net                      
DESOTO, Henry                      BM3   45-46  dad8[710]comcast.net                          
DEACON, Thomas                     BM2   70-72  DEACON710[710]gmail.com                       
DEAL, Phillip W.                   SOG2  60-61  PWDEAL[710]earthlink.NET                      
DEIGAN, James                      ENS   72-73  jdeigan[710]erols.com                         
DENNIS, Fred                       LT    72-73  DennFrdd[710]AOL.COM                          
DENT, Joseph                       BT3   55-59  Joebjdent[710]aol.com                         
DEPUTY, Milt                       RD3   62-64  Shotgunk32[710]hotmail.com                    
DEW, Charles                       RM3   63-65  dews327[710]yahoo.com                         
DILULLO, Andre                     MM3   72-73  DiLullo[710]prodigy.net                       
DIETELBACH, Fred                   MM2   69-70  Yamahababy31[710]aol.com                      
DIRMEIR, Guy                       IC3   61-63  racer15[710]bellsouth.net                     
DOCKEN, Delmer                     SKD2  45-46  UFFDA81[710]verizon.net                       
DOHERTY, Ernest                    RD3   56-60  raebrevol[710]yahoo.com                       
DONAUBAUER, John                   EM2   53-56  jdonaubauer[710]sbcglobal.net                 
DONOHUE, Daniel                    FTG3  65-66  sgtdsd[710]hotmail.com                        
DOUDRICK, Robert                   S1C   46     KC0FIU[710]SBCGLOBAL.NET                      
DOUGHERTY, Leo                     RM2   67-68  leodougherty[710]earthlink.net                
DOWLING, Jim                       BM3   66-67  jdowlingneptune[710]aol.com                   
DRAKE, Larry L.                    MID   60     ldrake002[710]cinci.rr.com                    
DROZ, Ralph                        MM3   48-52  wwwduceadd[710]aol.com                        
DRUHAN, William                    FTG3  66-69  BDRUHAN[710]MSN.COM                           
DURANTE, Richard                   MM3   51-54  madrad13[710]verizon.net                      
EATON, Butch                       BTFN  71-73  Mrbeard1[710]aol.com                          
ELLIS, Carrol                      GM3   56-59  calterry[710]metrocast.net                    
ELRICK, Edmund                     IC3   55-57  edelrick0[710]verizon.net                     
ELWELL, Ronald                     PC2   68-70  rymron[710]fairpoint.net                      
ELWOOD, Gary                       SK2   69     garyelwood45[710]hotmail.com                  
EMMONS, Eugene                     MM3   53-55  dolores.emmons[710]yahoo.com                  
EPPERSON, Hugh                     EM3   45-46  hepp85[710]yahoo.com                          
ERICKSEN, Marjorie (William A.)    BM2   47-52  margieericksen[710]gmail.com                  
ESPENSHADE, Sherwood               RD3   61-64  SHERJAN[710]JUNO.COM                          
EVANS, George                      SN    66-68  Pyno[710]juno.com                             
EVANS, Walter                      SM    46-47  evans.w.r[710]att.net                         
EVANS, William Bruce               SN    62-64  WBRUCEEVANS[710]BELLSOUTH.NET                 
FARRELL, Richard                   YN3   60-62  rfarrell 1 [710]maine.rr.com                  
FAULKNER, Harold                   SO3   49-50  haroldef[710]flash.net                        
FAWCETT, Jerry                     BMSN  59-62  jerryandleanna[710]yahoo.com                  
FAY, George                        TMS1C 45-46  GFFAY13[710]GMAIL.COM                         
FERENCSIK, Michael                 LTJG  66-67  ferencsik[710]msn.com                         
FERGUSON, Steven                   MM3   56-59  svferguson[710]optonline.net                  
FISHER, Troy                       BT2   59-63  troy_fisher2000[710]yahoo.com                 
FLINTON, Larry                     SFP2  60-62  gene[710]elfdock.com                          
FLURIE, Abram                      F2    46-48  moosefan35[710]yahoo.com                      
FLYNN, Robert                      BTC   46-56  rflynn-cv9[710]juno.com                       
FOGEL, Dale                        RM2   50-53  bigguy[710]penn.com                           
FORTH, Thomas                      RMSN  46-47  thomiv[710]iowatelecom.net                    
FOURNIER, Paul                     BTFN  71-73  paulct1951[710]earthlink.net                  
FRANKENBERGER, Frank               MMCS  70-72  franknsandy[710]juno.com                      
FREDDA, Victor                     LTJG  58-61  vwictr[710]aol.com                            
GARCEAU, Raymond                   QM2   67-71  raymond.garceau[710]att.net                   
GATES, Anthony                     RM2   46-49  ynotsetag[710]verizon.net                     
GAYLARD, Ervin                     STG3  69-70  ervingaylard[710]hotmail.com                  
GEARING, Del (Lucien B.)           -     -      delgearing[710]wavmax.com                     
GENIER, Dennis                     BM3   68-69  dgenier[710]insightbb.com                     
GEORG, John                        CAPT  58-60  jgeorg[710]cox.net                            
GHIGLIOTTY, Edwin                  RD1   61-65  Edwin.Ghigliotty[710]faa.gov                  
GIAMPIETRO, Dominick               MM1C  44-46  DMGFLG[710]AOL.COM                            
GIFFIN, John                       SN    64-65  giffinja[710]aol.com                          
GILBERT, John N.                   SM3   64-65  jgonq[710]aol.com                             
GILBERT, P. Prentice               QMSN  62-64  lmumford3[710]comcast.net                     
GODWIN, Bobby                      SN    47-49  sonya18795[710]aol.com                        
GOEBEL, Doug                       RD2   70-71  pdgoebel[710]fairpoint.net                    
GOETSCHIUS, Frank                  LTJG  63-65  spwineguy[710]aol.com                         
GOFORTH, Ray                       DC3   61-63  AAG[710]HCI.NET                               
GOKAY, Michael                     IC3   70-73  magokay[710]hotmail.com                       
GOLDSTEIN, Burton                  EM3   53-55  burton530[710]verizon.net                     
GONEAU, Ronald                     SK3   55-57  ron[710]rivcom.net                            
GORDON, Guy                        MM3   68-72  boogeyman79[710]hotmail.com                   
GRANGER, Inez (Donald R.)          MM2   49-53  DonGran338[710]webtv.net                      
GREWE, Webster                     CAPT  72-73  CAPT BOPPS[710]firstva.com                    
GRIMMETT, Carl                     SFP3  57-61  carlbgrimmett[710]comcast.net                 
GROENEMAN, Warren                  SOM2  45-46  wrmrgr2[710]sbcglobal.net                     
GROSS, Steven                      YN2   69-70  SteveG8466[710]aol.com                        
GUINOT, Luis                       LTJG  58-60  lg[710]shapirosher.com                        
GUNTER, Cecil                      SM3   63-65  cecil[710]cecilgunter.com                     
GUTSCHOW, Jerry                    IC3   61-63  Jerrygutschow1[710]gmail.com                  
HAGARTY, Robert                    RM3   65-66  wb0ytj[710]juno.com                           
HAGEN, Donald T.                   EM3   62-64  osure23[710]optimum.net                       
HAMILTON, Robert                   RD2   54-57  rbh1948[710]i-55.com                          
HANLEY, Richard                    LT    55-56  dickhanley17[710]cox.net                      
HARMAN, Arlington                  LTJG  55-58  arlie[710]mywesleycommons.org                 
HARRINGTON, Donald                 Midsp 51     ltjgnavy[710]gmail.com                        
HARRIS, Bobby                      BT1   65-69  bjhdd710[710]cox.net                          
HARRY, Jack                        BT2   68-72  jack_who[710]sbcglobal.net                    
HART, Thomas                       RD2   68-70  TRHemail[710]aol.com                          
HARTLE, James E.                   FTG3  65-67  hartlej5354[710]gmail.com                     
HARTNETT, Frank                    RD3   65-67  fh7118[710]yahoo.com                          
HARVEY, David                      IC2   69-72  brwn3006[710]bellsouth.net                    
HAVERS, Hollis                     SK3   66-67  HMHAVERS[710]CS.COM                           
HEBERT, Conrad                     MM2   48-52  cardinal1771[710]comcast.net                  
HEINE, William                     ETR2  62-65  bill.heine[710]snet.net                       
HELD, Donald                       SO3   50-53  don17fes[710]frontiernet.net                  
HENDRICKS, Jeff                    SH3   68-70  jhendricks[710]greenlynk.com                  
HENDRICKS, Richard                 PN1   68-69  rhendricks21[710]comcast.net                  
HENN, James                        RM3   55-58  CAMEO ANT[710]aol.com                         
HENNESSEY, Franklin                RD2   49-53  fajmh[710]verizon.net                         
HILAMAN, Donald                    FTSN  52-54  donbell1934[710]verizon.net                   
HILES, William                     RM2   67-69  furlough45[710]comcast.net                    
HINZ, Edward J.                    QM1   47-48  hinz77[710]msn.com                            
HOEKSTRA, Larry                    MM2   65-67  larryandkip[710]echoes.net                    
HOESCHEN, James                    SN    62-64  jdhoeschen[710]charter.net                    
HOGAN, Richard                     SN    60-62  trmhogan[710]comcast.net                      
HOLLIFIELD, Harold                 MM3   55-58  haroldholl[710]comcast.net                    
HOLLINGSWORTH, Charles             SM2   64-66  halhollingsworth[710]aol.com                  
HOLMBERG, Lennart                  CDR   70-72  lenholmberg[710]msn.com                       
HONER, Robert J.                   SM3   59-62  ochoners47[710]verizon.net                    
HOPPER, Wendell                    GM3   52-56  Happyhoppers[710]aol.com                      
HOUGHTON, Bill                     ETN2  67-68  cowman9898[710]aol.com                        
HOWARD, Francis 'Tom'              ETSN  50-54  wa3pft[710]aol.com                            
HOWIE, John                        BT3   69-72  JSHowie[710]mediaone.net                      
HUBBARD, Sharon (Jack E.)          MM2   56-62  hubbard333[710]hotmail.com                    
HUCKEMEYER, Harry                  SO3   52-55  HWHUCK[710]AOL.COM                            
HUDGINS, Clarence                  RM3   59-61  clarence[710]tds.net                          
HUFF, Fred                         FTG3  69-70  fredh6[710]frontier.com                       
HUFFMAN, Mark                      GMG3  68-71  ssab44[710]yahoo.com                          
HUMBERT, Paul                      HM    51     lfbbfw[710]ntelos.net                         
HUMPHREYS, Hugh                    LTJG  55-57  hhumphre[710]dreamscape.com                   
HUNTER, Stanley                    RM3   63-66  stan20293[710]hotmail.com                     
HURLBUT, Al                        BT3   59-62  need4speed60[710]earthlink.net                
INGMIRE, Roger                     BT3   61-65  rlirei[710]peoplepc.com                       
INTRANUOVO, John                   SN    69     johnnyi50[710]aol.com                         
IRWIN, Thomas                      LTJG  60-61  33rockyknob[710]gmail.com                     
JAROSZ, Stanley                    SN    55-57  djar4[710]hotmail.com                         
JEFFERIS, Louise (Allen S.)        CDR   69-70  ajefferis[710]san.rr.com                      
JOHNS, Tommy L.                    RM3   66-67  tommyjohns[710]cox.net                        
JOHNS, Walter P                    FTG3  71-72  wjdmjohns1[710]cox.net                        
JOHNSON, Barry                     BM3   66-67  sjohns55[710]tampabay.rr.com                  
JONES, Bill                        SM3   67-68  william.t.jones[710]usps.gov                  
JONES, George                      BM3   56-59  GJONES5935[710]gmail.COM                      
JUMPER, John                       MM3   64-67  johnjumper[710]msn.com                        
KAPEGHIAN, John                    GMSN  62-64  yosailor[710]aol.com                          
KARCHER, Raynor                    CWO-1 64-67  RKARCHER[710]MSN.COM                          
KELLER, Leslie                     FN    72     btb92473[710]excite.com                       
KELLEY, John                       EM2   63-67  jrk540[710]q.com                              
KELLY, Paul                        MM3   59-61  shipwreckkelly[710]gmail.com                  
KENNEY, John                       LT    62-64  jmkenney6053[710]msn.com                      
KETTNER, Edward                    SM1   62-66  JAKE7079[710]hotmail.com                      
KIMBALL, William                   MM3   64-64  wllkmbll[710]aol.com                          
KINDER, Richard                    RD2   69-72  debrickkinder[710]aol.com                     
KING, Durwood                      MMCM  59-61  kingsfromsc[710]webtv.net                     
KIRSCH, Robert                     BT2   68-72  RKirsch9649[710]hotmail.com                   
KLEIER, Doug (Robert A) Fangman    MM3   46-51  c2itnext[710]yahoo.com                        
KNOTTS, Robert G.                  RM2   55-58  compasslaka[710]peoplepc.com                  
KOENIG, Michael                    LT    71-73  michael.koenig[710]liu.edu                    
KONCEVIC, Paul                     SK3   65-69  vicbfour[710]sbcglobal.net                    
KOONTZ, Samuel                     PN3   56-57  tjhs63[710]verizon.net                        
KRAFT, Vincent                     ENS   72-73  vkraft15[710]comcast.net                      
KRASKA, Larry                      STG2  62-65  larrykraska710[710]yahoo.com                  
KUBISEK, Edward                    ETR2  64-66  Edward.Kubisek[710]HP.com                     
KUHLMANN, Darrell                  SK3   62-65  darrell.kuhlmann[710]yahoo.com                
LAFLEUR, Richard                   SN    65-66  jadeyounglee[710]yahoo.com                    
LARDIS, Ilona (Christopher S.)     LCDR  65-67  dramaqueenmom118[710]aol.com                  
LARSON, Glen                       ETR2  69-70  glnlarson[710]gmail.com                       
LATTA, John                        PC3   65-67  las[710]comcast.net                           
LAWRENCE, James                    FTG3  64-66  ravenquille[710]earthlink.net                 
LEACH, James                       BT3   61-65  jimL4j[710]yahoo.com                          
LEACH, Ronald                      IC3   62-65  SPATSESQ[710]aol.com                          
LEAVER, Larry                      ETR2  67-68  maxwell62[710]verizon.net                     
LESANDRO, Richard                  TM3   54-56  LES710[710]verizon.net                        
LESLIE, Ray                        MM3   66-70  chief12046[710]yahoo.com                      
LEWIS, Charles                     MMC   58-62  chucklewis[710]embarqmail.com                 
LEWIS, Robert                      EMFN  66-67  nebbobl[710]hotmail.com                       
LIUM, Rolf                         LTJG  66-69  swabisch[710]hotmail.com                      
LLOYD, Carl                        RM3   45-46  dd710[710]bellsouth.net                       
LOCKWOOD, Harold                   ENS   50-51  marilyn-lockwood[710]sbcglobal.net            
LODWICK, Lillian (Paul A.)         RD2   45     Lifeisspice13[710]aol.com                     
MADDOCK, Charles                   EMFN  58-60  chuckmaddock[710]msn.com                      
MALONEY, James M.                  RM2   62-66  jmaloney14[710]cfl.rr.com                     
MALQUIST, Dale                     EMFN  61-62  dalenjude[710]gmail.com                       
MALTESE, Chris (Leonard V.)        EM3   52-55  cmaltese[710]lavabit.com                      
MANOS, Tom                         BM3   72-73  tmanos[710]concursive.com                     
MARTIN, James                      CDR   64-66  Bossadagang2[710]msn.com                      
MARTIN, Kenneth                    TM3   57-59  mamkrm[710]att.net                            
MARTIN, Terry                      ET3   61-63  TKMartin[710]Unforgettable.com                
MARTINDELL, Ray                    FTG3  65-68  RAYMART1[710]OPTONLINE.NET                    
MARTINEZ, Reuben                   MM3   70-72  reuben5165[710]yahoo.com                      
MASNIK, Ron                        LTJG  57-60  hrmasnik[710]gmail.com                        
MATTINGLY, James                   MM3   64-67  mttngly05[710]aol.com                         
MATTINGLY, Thomas                  STG3  64-66  mattingly4447[710]windstream.net              
MAYNE, Robert                      LTJG  64-66  RFMAYNE[710]comcast.net                       
MAYS, Robert                       RD2   54-57  mustang714[710]peoplepc.com                   
MAYS, Wanda (David L.)             YN    55-57  gobucks[710]pa.net                            
MAZZEO, Michael                    GMGSN 71-73  mazzeoo[710]sbcglobal.net                     
MCBRIDE, Edward                    SK2   56-59  Barraccus[710]aol.com                         
MCCABE, Edward                     MAM3  46-47  edmccabe[710]midohio.net                      
MCCAFFREE, Burnham                 RADM  56-58  mikemccaffree[710]gmail.com                   
MCDERMOTT, Mark                    FTG3  68-70  MRKMRKMCD[710]AOL.COM                         
MCDONALD, William                  GM3   52-55  nancymc51[710]aol.com                         
MCEVOY, William                    YN3   55-58  MceVoy-M[710]subway.com                       
MCFADDEN, William                  SK3   62-64  wsmcfadden[710]comcast.net                    
MCKENNA, R. Patrick                RD2   68-69  richardmckenna[710]att.net                    
MCKENZIE, Allan                    QM3   70-73  Leosroar7[710]comcast.net                     
MCKENZIE, Paul                     MMFN  66-67  NUCLEARBT[710]AOL.COM                         
MCKEOWN, John                      RM3   56-58  jomarmckeown[710]yahoo.com                    
MCSWAIN, Bill                      LTJG  57-58  bdmcswain[710]cox.net                         
MEILAK, Philip                     CSSN  62-64  mapmeilak[710]charter.net                     
MEISLIN, Martin                    YN3   64-66  MSMEISLIN[710]ADELPHIA.NET                    
MELTON, Charles                    QMSN  61-62  GMELT46[710]AOL.COM                           
METT, R. Michael                   LT    62-65  fladevfund[710]aol.com                        
MILES, Thomas                      SN    62-64  mikemyles1[710]comcast.net                    
MOEHLE, George                     FTG3  62-65  ghmoehle[710]aol.com                          
MONTGOMERY, John                   HT3   70-73  MONTGJA[710]aol.com                           
MOORE, Robert R.                   SK2   64-66  mo4549[710]hotmail.com                        
MORAN, Brad                        FT3   53-56  Njmarie831[710]aol.com                        
MORGAN, Eleanor (John B.)          YN1   45-46  eleamorgan[710]verizon.net                    
MORGAN, Joseph                     ENS   45-47  morganjnc[710]seii.net                        
MOUNT, Derry                       BT2   59-61  karenmount[710]yahoo.com                      
MOYERS, Michael R                  PC3   66-68  Mikey9147[710]aol.com                         
MULLIGAN, Eugene                   LCDR  57-59  gmulligan4[710]aol.com                        
MUMFORD, Charles S.                MM2   65-69  csmikm[710]gmail.com                          
MURPHY, David                      SN    57-59  joan.murphy[710]trincoll.edu                  
MURRAY, Robert                     BM2   72-73  murray2031[710]sbcglobal.net                  
NAONE, Lowell                      GMGSN 68-70  ld.naone[710]verizon.net                      
NEUMANN, Richard                   EM1   54-58  rmnusn77[710]roadrunner.com                   
NEWHOUSE, Stephan                  LTJG  71-73  stephan.newhouse[710]morganstanley.com        
NEWSHAM, Hank                      MM1   44-46  harrytherese[710]aol.com                      
NICHOLAS, Bill                     BMSN  61-63  nicholaswa[710]prodigy.net                    
NICHOLS, William                   LTJG  51-54  WmNichols3[710]comcast.net                    
NORFOLK, Mike                      BMC   54-62  vthrall[710]frontiernet.net                   
O'CONNOR, Buck                     GMG2  60-61  BUCROSPAR3[710]AOL.COM                        
O'HARA, Justin (Bud) J.            LTJG  67-69  oharabs[710]gmail.com                         
O'HARA, Kevin                      STG1  73     kmoh13[710]msn.com                            
O'KEEFE, Robert                    BTFN  72-73  rvo[710]processlabel.com                      
O'NEILL, Daniel                    BT2   57-60  detdan[710]optonline.net                      
OAKES, Stephen                     MM3   71-72  oakessteve[710]hotmail.com                    
OPPENHEIM, David                   YN3   72-73  doppenheim[710]mtginc.com                     
ORR, James                         DK2   50-54  orrjf[710]wowway.com                          
OSTERMEYER, William                RM3   53-54  ostermeyer[710]verizon.net                    
OVERTON, Richard C.                BT1   53-56  richoverton[710]verizon.net                   
PACKEY, Richard                    TM2   63-65  nypacks[710]adelphia.net                      
PARNELL, Bryant A.                 STS3  63-67  hildale2[710]sbcglobal.net                    
PATASKA, Steven                    ETR3  67-68  Pataska[710]adelphia.net                      
PATTON, Alan                       SH3   64-67  APatton[710]eprod.com                         
PAUP, Duane                        IC2   65-66  MPaup[710]prodigy.net                         
PEIFFER, James                     SKSN  62-64  jimpeiffersr[710]gmail.com                    
PERREAULT, Robert                  QM3   64-66  Bocoman[710]aol.com                           
PERRY, Wayne                       CS3   64-67  WAYPER[710]zoominternet.net                   
PESSIN, Lenny                      SN    68     lennypessin[710]yahoo.com                     
PETERS, Leon                       BT3   53-55  lmpcnp[710]comcast.net                        
PETERS, Richard                    MM3   58-60  ellienpete66[710]aol.com                      
PETERSEN, Fred                     LT    57-60  petersen1928[710]charter.net                  
PETERSON, Charles                  DC3   56-57  stevep[710]psu.edu                            
PETRALIS, Carl                     FN    62-64  carlp232[710]gmail.com                        
PETREIKIS, Jane (James P.)         BT3   61-65  PetreikisJ[710]aol.com                        
PIECZARKA, Richard T.              YN3   68-70  babiecakes[710]wildblue.net                   
PILLOW, William                    QM2   59-61  bill.pillow[710]yahoo.com                     
PISSOS, Tony                       FN    59-60  DTPISSOS[710]AOL.COM                          
PITTS, Sandra (James S.)           RM2   57-59  james pitts[710]tampabay.rr.com               
POE, Charles E.                    BMSN  70-72  Eagle12051[710]aol.com                        
POTTER, Dale                       FTG3  66-69  DalePotter[710]ATT.NET                        
POTTER, Jim                        LTJG  66-68  jcp[710]mountainmax.net                       
POTTS, Eugene                      RDSN  62-64  tgrip1[710]sisna.com                          
PRICE, John                        LTJG  69-70  pandjprice1[710]embarqmail.com                
PRINCE, Wallace                    DC3   56-58  WPRINCE1[710]AOL.COM                          
PROCELLI, Matthew                  S2C   45-46  mprocelli[710]msn.com                         
PROVOST, Donald                    LTJG  64-67  donprov[710]optonline.net                     
PRYOR, Bailey                      RD3   58-61  lowdog[710]twlakes.net                        
PUTINAS, Bruce                     HT1   71     pamela.putinas[710]att.net                    
RALEIGH, Donald (William A.)       QM    70-72  mathderral[710]yahoo.com                      
RALSTON, Karl                      EM2   57-58  KRALS2915[710]sbcglobal.NET                   
RANDOLPH, Kevin                    SMSN  68-70  neat[710]ameritech.net                        
RAUDENBUSH, Richard                BT3   66-68  ricster[710]fast.net                          
REILLY, Joseph                     RM2   51-55  JOEMREILLY[710]YAHOO.COM                      
REMES, Parker                      MM2   51-55  BerLinermutti[710]comcast.net                 
RICE, Steven                       RD3   69-70  steven.p.rice[710]worldnet.att.net            
RICHARDSON, Malcolm                ET2   48-49  MRICH[710]GATE.NET                            
RICHARDSON, Ronald                 MM3   57-59  Krr267mama[710]aol.com                        
RIFE, Lee                          SN    64-66  rife[710]springnet.com                        
ROBERTS, Richie                    MM3   72-73  RHR53[710]optonline.net                       
ROBINSON, David                    LT    68-70  lizzardlad[710]gmail.com                      
ROE, G. Dennis                     SF3   62-64  suddenimpulse126[710]aol.com                  
ROMANO, Charles                    BT3   52-54  rom529[710]socal.rr.com                       
ROUSH, Herman                      EM1   64-66  rustyrat[710]fairpoint.net                    
ROVINELLI, Peter                   BM3   69-72  Rovinelli Peter[710]sbcglobal.net             
RUGGLES, Donald                    MM3   54-56  druggles1120[710]mscoinc.com                  
SANTMAN, George                    SN    56-59  budlin[710]ellijay.com                        
SAWICKI, Anthony                   RM3   70-73  yankeefan122[710]aol.com                      
SCANLAN, James                     MM2   58-60  jscanl2318[710]bellsouth.net                  
SCHETZEL, Theodore                 GMG2  67-70  techgun2003[710]yahoo.com                     
SCHMIDT, Frank                     PFC   61     schmidt41f[710]aol.com                        
SCHONGAR, Laurence H.              LTJG  63-65  lshongar[710]gmail.com                        
SCHULZ, Dale                       EN3   62-66  DMVendingRepair[710]aol.com                   
SEARS, David                       LTJG  69-70  dlsears[710]optonline.net                     
SEIWELL, Frederick                 STG2  65-68  west.highland[710]verizon.net                 
SERENO, John B.                    STG2  62-65  jsereno[710]verizon.net                       
SHEA, Ed                           PFC   61     edshea[710]sageauthoring.com                  
SHEPARD, Paul                      YN2   46-48  paulshep[710]ev1.net                          
SHERIDAN, Gene                     SN    56-57  elsheridan[710]gmail.com                      
SHILLINGTON, Rob                   MM2   66-70  R_SHILLINGTON[710]YAHOO.COM                   
SHOMAKER, Jim                      EM3   63-66  jimshomaker[710]rcsgroup.com                  
SIMPSON, Joseph                    GM2   46-49  simpsonjoe[710]comcast.net                    
SKLORS, Donald                     SN    61-62  sklors[710]hotmail.com                        
SLOUGH, Manly Ed                   SM2   66-71  sloughm[710]okinawa.usmc-mccs.org             
SLOVACK, John                      BT2   51-55  jljjslo[710]klink.net                         
SMITH, Bracy                       LTJG  45-46  Bracymarion[710]aol.com                       
SMITH, Ervin                       WT3   47-49  o551[710]yahoo.com                            
SMITH, Franklin                    F1CEM 46-47  fwsmith7[710]verizon.net                      
SMITH, Herman                      MM1   62-63  smithp-b[710]cox.net                          
SMITH, Jim                         SH2   69-71  andacat61[710]gmail.com                       
SMITH, Jim                         FT3   48-49  smith4486[710]sbcglobal.net                   
SMITH, John                        STG3  62-64  John_Smith[710]prodigy.net                    
SMITH, Randy                       PN1   64-67  RPSmith116[710]aol.com                        
SMITH, Ronald                      RM3   55-56  humbirds[710]embarqmail.com                   
SNIPES, Buzzie                     SN    53-54  bhsnipes2[710]webtv.net                       
SNYDER, Tom                        ETN2  71-72  tsnyder[710]mindspring.com                    
SORENSEN, Neal                     BM3   62-66  chiefsailor[710]msn.com                       
SORRENTINO, Lonny                  RD3   68-70  Prosale[710]aol.com                           
SPANGLER, Carl                     FTA2  56-58  patandcarl9[710]comcast.net                   
SPARKMAN, Elizabeth (Palmer)       LTJG  57-60  betseyblair[710]att.net                       
SPEER, Cathrine (Bill)             LTJG  50-51  cathrinebs[710]sbcglobal.net                  
STEELE, Robert                     MM2   48-52  Rjksteele[710]aol.com                         
STEIGERWALT, Richard               EM3   67-68  RES330[710]aol.com                            
STEINER, Harold                    IC2   68-70  HAL[710]ARM-TEK.COM                           
STEVISON, Frank                    MM2   66-68  franks53[710]suddenlink.net                   
STILLABOWER, Melvin D.             STG1  62-63  melvinst6[710]gmail.com                       
STOCKTON, John                     SN    60-62  jhstcktn[710]cs.com                           
STOECKER, Robert                   LT    51-53  rlstoecker[710]earthlink.net                  
STONE, Robert                      SK3   59     RLSSTONE[710]sbcglobal.net                    
STOTTS, Kenneth                    RM3   62-64  DACHIEFNE[710]cox.net                         
STRATTON, Peter                    LTJG  70-72  mdcjeep[710]aol.com                           
STRIGEL, Bob                       CS3   69-72  frost103710[710]msn.com                       
SWOYER, Lloyd                      MM2   62-64  swoyerld[710]verizon.net                      
SYLVESTER, John                    FN    46-47  SJSYLVESTER1[710]adelphia.net                 
TANOWITZ, Irving                   F2C   46-47  itano[710]webtv.net                           
TAYLOR, Roger J.                   STG2  68-69  LP902[710]aol.com                             
TEKLITS, Joseph                    PFC   61     josjtek[710]gmail.com                         
THIBADEAU, John                    BM3   62-66  jthibadeau[710]gmail.com                      
THIBEAULT, Carl                    SN    67-69  thibeaultfc[710]earthlink.net                 
THOMAS, David                      RD3   62-64  dthomas017[710]centurytel.net                 
THOMPSON, Rodney                   RD3   60-63  RodnThomps[710]aol.com                        
THRASHER, William                  SOG2  62-65  whthrashersha[710]bellsouth.net               
TOMENILLIE, August                 EN2   51-55  augietom[710]yahoo.com                        
TRACY, Walter                      SK2   49-52  janneep[710]mailstation.com                   
TRAVASSOS, Edmond                  BM3   50-53  etbswsc[710]hotmail.com                       
TURNER, Thomas                     GMSN  65-67  mhr[710]shelpsresort.com                      
TUTTLE, Thomas H.                  GMSN  62-64  tomtemplar62[710]comcast.net                  
TWICHELL, Neil                     MM2   66-68  neilsdeals231[710]cs.com                      
VACCARO, Irene (Frank)             S1C   45-46  DUKEWAL[710]AOL.COM                           
VAGIANOS, Michael                  MM2   69-71  mv1313[710]yahoo.com                          
VAN-LEEUWEN, Mike                  ETR2  71-72  mike[710]gremic.com                           
VASQUEZ, Michael                   RM2   64-68  SNDPIPR710[710]aol.com                        
VAUSE, Jimmy                       BT3   70     lvause[710]charter.net                        
VIDOLI, Larry                      RM2   65-67  lsvidoli[710]verizon.net                      
VOLZ, Jon                          FTG3  62-64  volzins[710]mchsi.com                         
VORHIES, James                     FTGSN 72-73  jimbob815[710]juno.com                        
VOSE, Richard                      ETNSN 58-59  rvose[710]netway.com                          
WADE, Tim H.                       BTFN  60-62  timhwade[710]knology.net                      
WALLACE, John                      DK3   65-66  jmwallace54[710]comcast.net                   
WALLS, Herman                      WT2   45-46  HWallsJOAN[710]aol.com                        
WARNER, Kenton                     LT    67-70  kenwarner[710]worldnet.att.net                
WASHBURN, Art                      SMSN  68-70  washburn.arthur3[710]gmail.com                
WASILEWSKI, Nick (Chester N.)      TM2   46-48  HEELTOETOE[710]VERIZON.NET                    
WATKINS, David                     STG3  68-70  davidwatkins[710]hillsboro.net                
WAXON, Ronald                      IC3   60-61  ronwaxon[710]msn.com                          
WEBSTER, Kennon                    SN    62-64  kwebster003[710]tampabay.rr.com               
WEED, Donald                       MM3   50-54  weedeater710[710]aol.com                      
WELLS, William                     BM3   62-64  Trailblazer710[710]aol.com                    
WHITE, James                       SN    68-69  jamesw3300[710]aol.com                        
WHITTINGTON, Michael               PN3   71     apollo18[710]wedtv.net                        
WIEDENMAYER, Christopher           LTJG  64-66  cwieds[710]aol.com                            
WILK, William                      SFM3  68-69  wilkw30[710]aol.com                           
WILKERSON, W.                      ST3   60-62  wgwilkerson1[710]earthlink.net                
WILLIS, Joyce (Barney B.)          PN2   56-58  shodig[710]dmv.com                            
WILSON, Jim                        RDSN  53-54  hjimwilson[710]aol.com                        
WILSON, Merton                     BMC   68-69  mertcwilson[710]yahoo.com                     
WING, Herman                       RMC   58-59  hermanwing[710]msn.com                        
WITKOWSKI, Robert                  FTG3  65-66  rjwemail[710]aol.com                          
WITT, Kenneth                      SO2   52-55  goodwr3[710]pa.net                            
WOLFE, Ronald                      LTJG  65-67  rondo[710]adelphia.net                        
WORRALL, William W.                RD3   47-48  WWWJAW[710]aol.com                            
YOUNG, Bill                        SN    53-56  debyoung[710]pobox.com                        
YOUNG, H.E. Gene                   RM3   60-61  hyoung10[710]comcast.net                      
ZANG, Jim                          LTJG  66-67  jameszang555[710]hotmail.com                  
ZARBANO, S. Tony                   MM3   45-49  gzarbano[710]dcwisp.net                       
ZAWACKI, Frank                     MMFN  50-52  thezawackis5[710]aol.com                      
ZIEGLER, Clayton                   BM3   66-68  claychickyz[710]aol.com                       
ZITKO, Bruce                       SN    72-73  BruceMaggie[710]aol.com  

footer
footer

footer
